{
  "name": "express-mvc",
  "version": "1.0.0",
  "description": "This is an express mvc framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "js-yaml": "^4.1.0",
    "md5": "^2.3.0",
    "moment": "^2.29.3",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "pg": "^8.7.3",
    "pg-promise": "^10.11.1",
    "redis": "^4.0.6"
  }
}
